QWidget {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QLabel {
    color: #333333;
    font-size: 16px;
}

QLineEdit {
    padding: 6px;
    border: 2px solid #007BFF;    /* blue border */
    border-radius: 5px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #0056b3;    /* darker blue when focused */
    background-color: #f0f8ff;
}

QPushButton {
    border: 3px solid black;
    border-radius: 8px;
    background-color: #ffffff;
}

QPushButton:hover {
    background-color: #e6e6e6;
}

QPushButton:pressed {
    background-color: #cccccc;
}
